# OpenAI API Configuration
OPENAI_API_KEY=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

NODE_ENV=development
PORT=8000

SUPABASE_URL=https://pwdhgzbktbgkdjckzroc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3ZGhnemJrdGJna2RqY2t6cm9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNzc2ODUsImV4cCI6MjA2Njk1MzY4NX0.pcGhM5WtdMew4s-aP3NE6E4qewRLX9LH_eaB1RdSENE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3ZGhnemJrdGJna2RqY2t6cm9jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTM3NzY4NSwiZXhwIjoyMDY2OTUzNjg1fQ.nRCPF-g0Jyb_hvie6Ou0N8j1ROYFAabRTk5s1Tv7v3I